[Unit]
Description=Digital Intern Public Dashboard (:8080)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/zeph/trading-intelligence/digital-intern
Environment=HOME=/home/zeph
EnvironmentFile=-/home/zeph/trading-intelligence/digital-intern/.env
Environment="PATH=/home/zeph/.nvm/versions/node/v24.15.0/bin:/home/zeph/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="WEB_SERVER_HOST=0.0.0.0"
Environment="WEB_SERVER_PORT=8080"
ExecStart=/usr/bin/python3 -m dashboard.web_server
Restart=always
RestartSec=5
StandardOutput=append:/home/zeph/trading-intelligence/digital-intern/logs/dashboard-standalone.log
StandardError=append:/home/zeph/trading-intelligence/digital-intern/logs/dashboard-standalone.log
KillSignal=SIGTERM
TimeoutStopSec=20

[Install]
WantedBy=default.target
